{
    "name": "@jx/iter",
    "version": "0.0.1",
    "description": "train.js is a library of iterator helper methods (for both sync and async iterators)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "ava"
    },
    "author": "James \"The Jamesernator\" Browning",
    "license": "MIT",
    "devDependencies": {
        "ava": "^1.1.0",
        "babel-eslint": "^10.0.1",
        "c8": "^3.2.1",
        "dedent": "^0.7.0",
        "es6-array-map": "latest",
        "es6-array-set": "latest",
        "eslint": "^5.12.0",
        "folder-module": "latest",
        "ndb": "^1.0.42",
        "sinon": "^7.2.2",
        "typescript": "^3.2.2"
    },
    "ava": {
        "files": [
            "tests/sync/*.mjs",
            "tests/async/*.mjs"
        ],
        "extensions": [
            "js",
            "mjs"
        ],
        "sources": [
            "src/**/*.mjs"
        ],
        "require": [
            "esm"
        ],
        "babel": false
    },
    "dependencies": {
        "esm": "^3.0.84"
    }
}
